{
  "name": "@voxelum/xmcl-shared-minecraft-compiler",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test \"test/*.test.mjs\" \"tests/*.test.mjs\"",
    "test:integration:neoforge": "node --test integration/neoforge-live.test.mjs",
    "check": "node --check src/bundle.mjs && node --check src/reviewed-builder.mjs && node --check src/compiler.mjs && node --check src/world-seed.mjs && node --check src/toolchain-catalog.mjs && node --check src/production-limits.mjs && node --check src/service-identity.mjs && node --check src/verified-jre-registry.mjs && node --check src/bubblewrap-sandbox.mjs && node --check src/production-composition.mjs && node --check src/http-worker.mjs && node --check src/worker-server.mjs && node --check scripts/materialize_verified_jre.mjs && node --check scripts/update_toolchain_catalog.mjs && node --check scripts/validate_toolchain_catalog.mjs && node --check integration/neoforge-live.test.mjs"
  }
}
